Enter message: 
Enter max number of groups you want to calculate ICs: 
1  groups of average IC is:  0.04143507660435651
2  groups of average IC is:  0.04113496984916039
3  groups of average IC is:  0.04124843081807369
4  groups of average IC is:  0.04091422889361049
5  groups of average IC is:  0.06575767270709668
6  groups of average IC is:  0.0409509053353688
7  groups of average IC is:  0.04166062944082544
8  groups of average IC is:  0.04057120598725871
9  groups of average IC is:  0.04095802200141979
